<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wattr</title>
    <script src="build/main.js"></script>
</head>
<body><div></div>
<script>var app =  Elm.Main.init({node: document.body.firstChild});</script>
<style type="text/css">html, body, p { margin: 0; padding: 0; }
</style>
</body>
</html>